# BookChange

./: debug.keystore
app/: build.gradle
app/src/androidTest/java/com/app/bookchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bookchange/: App.java  Collector.java  Constants.java  FirstActivity.java  GloableParams.java  MainActivity.java  MapApplication.java  ScreenActivity.java  SecondActivity.java
app/src/main/java/com/app/bookchange/bean/: Account.java  Location.java  LocationBean.java  MyBook.java  Myfriends.java  User.java
app/src/main/java/com/app/bookchange/common/: UserUtil.java  Utils.java
app/src/main/java/com/app/bookchange/dialog/: BooktypeDialog.java
app/src/main/java/com/app/bookchange/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/app/bookchange/service/: XmlParserHandler.java
app/src/main/java/com/app/bookchange/view/: BaseActivity.java  InfoWindowHolder.java
app/src/main/java/com/app/bookchange/view/activity/: AboutusActivity.java  AccountsecurityActivity.java  AddressActivity.java  AddressBaseActivity.java  BookfriendActivity.java  CompletebooknameActivity.java  CompleteinfoActivity.java  SearchActivity.java  (+6 more)
app/src/main/java/com/cd/bookchange/: FirstActivity.java  FriendListActivity.java  GloableParams.java  MainActivity.java  ScreenActivity.java  SecondActivity.java
app/src/main/java/com/cd/bookchange/bean/: Account.java  User.java
app/src/main/java/com/cd/bookchange/common/: Utils.java
app/src/main/java/com/cd/bookchange/view/: BaseActivity.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/res/drawable/: button_font_style.xml  button_login_selector.xml
app/src/main/res/layout/: account_login.xml  account_security.xml  activity_first.xml  activity_main.xml  activity_screen.xml  activity_second.xml  baidumap_infowindow.xml  bookfriend_list.xml  complete_bookname.xml  complete_info.xml  contact_friend.xml  customer_service.xml  discover_fragment.xml  forum_square.xml  headshot_view.xml  layout_bottom.xml  my_info.xml  nearby_reading.xml  organize_activities.xml  search_forum.xml  setting_view.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/bookchange/: ExampleUnitTest.java
(+14 files in other folders)
