<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3F51B5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="返回"
            android:textColor="@drawable/button_head_back"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号安全"
            android:layout_marginLeft="70dip"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login_selector"
            android:gravity="center"
            android:text="账号安全                                               >  "
            android:textSize="19sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />


       <Button
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/button_login_selector"
           android:gravity="center"
           android:text="密保问题                                               >  "
           android:textSize="19sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />


       <Button
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/button_login_selector"
           android:gravity="center"
           android:text="更换手机                                               >  "
           android:textSize="19sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

    </LinearLayout>

</LinearLayout>